# Ajouter une chambre
POST http://localhost:5000/api/chambres HTTP/1.1
Content-Type: application/json

{
    "numero": 102,
    "type": "Double",
    "prix": 150
}

###

# Modifier une chambre
PUT http://localhost:5000/api/chambres/5 HTTP/1.1
Content-Type: application/json

{
    "numero": 101,
    "type": "Deluxe",
    "prix": 300
}

###

# Supprimer une chambre
DELETE http://localhost:5000/api/chambres/5 HTTP/1.1

###

# Afficher les chambres disponibles entre deux dates
GET http://localhost:5000/api/chambres/disponibles?date_arrivee=2024-02-09&date_depart=2024-02-11 HTTP/1.1
Content-Type: application/json

###

# Ajouter une réservation
POST http://localhost:5000/api/reservations HTTP/1.1
Content-Type: application/json

{
    "id_client": 2,
    "id_chambre": 5,
    "date_arrivee": "2024-02-10",
    "date_depart": "2024-02-20",
    "statut": "En cours"
}

###

# Annuler une réservation
DELETE http://localhost:5000/api/reservations/3 HTTP/1.1
